############################
# GENERAL
############################
MEM_LIMIT=4g
TIMEZONE=Europe/Berlin

############################
# TRAEFIK / TLS
############################
CLOUDFLARE_DNS_API_TOKEN=

# create with:  htpasswd -nbB user "yourpassword" 
# Current set Defaults - User: admin | Password: admin
TRAEFIK_BASIC_AUTH='admin:$2y$05$F6KSt6mnvnqqPhQ3VTLIAugnQuhhtJAhdi09Qf0oxBysbbZacqbXK'
TRAEFIK_DOMAIN=ai.lab.example.com
TRAEFIK_LE_EMAIL=admin@example.com
TRAEFIK_VERSION=3.4.1

############################
# VERSIONS
############################
ES_VERSION=8.13.4
GRAFANA_VERSION=10.4.3
INFINITY_VERSION=v0.6.0-dev3
LOKI_VERSION=3.0.0
MINIO_VERSION=RELEASE.2023-12-20T01-00-02Z
MYSQL_VERSION=8.0.39
N8N_VERSION=1.50.0
NODE_EXPORTER_VERSION=v1.9.1
OLLAMA_VERSION=0.1.30
OLLAMA_MODELS=llama3.2 bge-m3
OPENWEBUI_PORT=8080
OPENWEBUI_VERSION=0.6.9
PORTAINER_VERSION=2.20.3
PROMETHEUS_VERSION=v3.3.1
TG_CONNECTOR_VERSION=1.68.0

############################
# OBSERVABILITY
############################
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ADMIN_USER=admin
PORTAINER_PORT=9000

############################
# TWINGATE
############################
TG_ACCESS_TOKEN_1=
TG_ACCESS_TOKEN_2=
TG_CONN1_NAME=tg-connector-1
TG_CONN2_NAME=tg-connector-2
TG_REFRESH_TOKEN_1=
TG_REFRESH_TOKEN_2=
TG_TENANT_NAME=your-tenant

############################
# SMTP relay
############################
SMTP_IMAGE=boky/postfix:latest
SMTP_HOST=smtp
SMTP_PORT=25
SMTP_SSL=false

############################
# OPENWEBUI
############################
OPENWEBUI_ADMIN_EMAIL=admin@example.com
OPENWEBUI_ADMIN_PASSWORD=changeme
OPENWEBUI_ENABLE_PERSISTENT_CONFIG=true
OPENWEBUI_ENABLE_SIGNUP=false
OPENWEBUI_DEFAULT_USER_ROLE=pending


############################
# N8N
############################
N8N_BASIC_AUTH_ACTIVE=false
N8N_USER_MANAGEMENT_DISABLED=true
N8N_ADMIN_EMAIL=admin@example.com
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp
N8N_SMTP_PORT=25
N8N_SMTP_SSL=false
N8N_SMTP_SENDER="n8n <admin@example.com>"
N8N_ADMIN_PASSWORD=changeme
N8N_PERSONALIZATION_ENABLED=false

############################
# ELASTIC / INFINITY / RAG
############################
DOC_ENGINE=elasticsearch
ES_HOST=es01
ES_PASSWORD=changeme
ES_PORT=9200
HF_ENDPOINT=https://huggingface.co
INFINITY_HTTP_PORT=23820
INFINITY_HOST=infinity
INFINITY_PSQL_PORT=15432
INFINITY_THRIFT_PORT=23817
MACOS=false

############################
# MYSQL
############################
MYSQL_DATABASE=pocket_lab
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=changeme


############################
# MINIO
############################
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ROOT_USER=minioadmin

############################
# VALKEY / Redis
############################
REDIS_HOST=redis
REDIS_PASSWORD=changeme
REDIS_PORT=6379
REDIS_VERSION=8.1.0

############################
# RAGFLOW
############################
RAGFLOW_ADMIN_EMAIL=admin@ragflow.io
RAGFLOW_ADMIN_PASSWORD=changeme
RAGFLOW_EXTRA_PORTS=9382
RAGFLOW_HISTORY_DIR=./ragflow/history_data_agent
RAGFLOW_LOG_DIR=./ragflow/ragflow-logs
RAGFLOW_NGINX_CONF_DIR=
RAGFLOW_VERSION=v0.18.0
REGISTER_ENABLED=0
SVR_HTTP_PORT=9380

############################
# LLM defaults
############################
# LLM_API_BASE=
# LLM_API_KEY=
# LLM_ASR_MODEL=
# LLM_CHAT_MODEL=gpt-3.5-turbo
# LLM_EMBEDDING_MODEL=text-embedding-ada-002
# LLM_FACTORY=OpenAI
# LLM_IMAGE2TEXT_MODEL=
# LLM_RERANK_MODEL=
