[defaults]
collections_paths           = .venv/ansible/collections
roles_path                  = .venv/ansible/roles
interpreter_python          = auto_silent


fact_caching                = jsonfile
fact_caching_connection     = .cache/facts
fact_caching_timeout        = 86400
