collections:
- name: devsec.hardening
  version: ">=10.3.0"

- name: community.docker
  version: ">=4.0.0"

- name: community.general
  version: ">=8.0.0"

- name: ansible.posix
  version: ">=1.5.0"

- name: l3d.users
  version: "1.2.0"

roles:
- name: geerlingguy.docker
  version: "7.4.7"
