---
galaxy_info:
  role_name: pocket_lab
  author: Ellebam
  description: Deploy and manage the Pocket-Lab stack
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: EL
      versions: [all]

dependencies: []
